apiVersion: v1
kind: ConfigMap
metadata:
  name: node-exporter-dashboard
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
  annotations:
    grafana_folder: "Node Exporter"
data:
  node-exporter.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "__grafana"
            },
            "enable": true,
            "hide": true,
            "iconColor": "#FFA500",
            "name": "Dashboard links"
          }
        ]
      },
      "description": "",
      "editable": true,
      "gnetId": 1860,
      "graphTooltip": 0,
      "id": 1,
      "links": [],
      "panels": [],
      "refresh": "",
      "schemaVersion": 16,
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Node Exporter Full",
      "uid": "",
      "version": 1
    }
