apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: jenkins-ingress-route
  namespace: jenkins
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`jenkins.elysium-space.com`)  # Replace with your domain
      kind: Rule
      services:
        - name: my-jenkins  # Replace with your Jenkins service name
          port: 8080
